html {
	position: relative;
	box-sizing: border-box;
	scroll-behavior: smooth;
	/* scrollbar-width: none; */
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	width: 100%;
	color: #000;
	line-height: 1.5;
	font-family: Overpass, sans-serif;
	font-weight: 400;
	font-size: 16px;
	position: relative;
	height: 100%;
	overflow-y: scroll;
}

/*clumber scroll icon*/
.scroll-image {

	position: fixed;
	top: -855px;
	right: -16px;
	z-index: 2;
	width: 98px;
	height: 1043px;
	/* Высота изображения */
	transform: scale(-1, 1);
	transition: top 0.1s ease-out;
	/* Добавляем плавный переход */
}
/*custom scroll*/
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(to bottom right, #532b04 0%, #b84d08 100%);
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
	background: #b84d08;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border: transparent;
}

img {
	max-width: 100%;
	height: auto;
}

svg {
	max-width: 100%;
	height: auto;
}

button {
	padding: 0;
	cursor: pointer;
}

input {
	cursor: pointer;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #000;
}

ul,
ol,
li {
	list-style: none;
	padding: 0;
	margin: 0;
	color: #000;
}

h1,
h2,
h3,
p,
figure,
fieldset {
	margin: 0;
}

iframe {
	border: none;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.container {
	max-width: 1860px;
	padding: 0 30px;
	margin: 0 auto;
}

section {
	padding: 50px 0;
}

@font-face {
	font-family: Overpass;
	font-style: normal;
	font-weight: 400;
	src: local(''),
		url('../fonts/overpass-v12-latin_cyrillic-regular.woff2') format('woff2'),
		url('../fonts/overpass-v12-latin_cyrillic-regular.woff') format('woff');
}

/*up button*/
.back-to-top {
	z-index: 10;
	background: #b84d08;
	border-radius: 50%;
	position: fixed;
	bottom: -50px;
	padding: 10px 12px;
	right: 50px;
	cursor: pointer;
	transition: 1s all;
	display: flex;
	box-shadow: 0 0 10px 4px rgb(102 39 9);

	svg {
		width: 100%;
		height: 100%;
		color: #fff;
	}
}

.back-to-top.active {
	bottom: 50px;
	transition: 1s all;
}

