body {
	position: relative;
}

.navigation {
	background: transparent;
	z-index: 1;
	position: fixed;
	height: 90px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: 1s ease-in-out;
	&__wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0 60px;
			padding-top: 4px;
		}
	&__logo {
		width: 6%;
		min-width: 50px;
		img {
			width: 100%;
			height: 100%;
		}
	}

.navigation.navigation-extra {
	background-color: rgba(121, 137, 146, 0.8) !important;
	z-index: 10;
}

	.nav__list {
		display: flex;
		gap: 15px;
		.nav__item {
			padding: 5px 10px;
			a {
				font-size: 24px;
			}
			&:hover {
				background-color: rgb(184, 77, 8, .8);
				border-radius: 5px 5px 0 0;
				transition: all .3s ease-in-out;
				a {
					color: #fff;
					transition: color .3s ease-in-out;
				}
			}
			
		}
		.link__service {
			position: relative;
			a {
				color: #000;
			}
			.nav__sub-services {
				background-color: rgb(184, 77, 8, .8);
				margin-top: unset;
				padding: 10px;
				left: 0;
				top: 46px;
				border-radius: 0 5px 5px 5px;
				color: #000;
				opacity: 0;
				visibility: hidden;
				position: absolute;
				transform: translateY(5px);
				transition: all .2s ease-in-out;
				width: 545px;
				a {
					border-left: 1px solid #ffffffa1;
					padding: 2px 0 2px 15px;
					font-size: 18px;
					white-space: nowrap;
				}
				.services__link {
					position: relative;
					text-decoration: none;
					color: #ffffffa1;
				}
			}
			&:hover {
				.nav__sub-services {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
					transition: .2s ease-in-out;
				}
			}
			.services__link:hover {
				color: #fff;
				border-left: 1px solid #fff;
				transition: .1s ease-in-out;
			}
		}
	}
}
.navigation__contact,
.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	a {
		font-size: 18px;
	}

	&__button {
		background: transparent;
		border: 1px solid #000;
		border-radius: 10px;
		padding: 5px 10px;
		display: flex;
		align-items: center;
		gap: 5px;
		z-index: 3;
		position: relative;
		&:hover {
			background-color: #b84d08;
			transition: all .35s ease-in-out;
	
			.contact__icon {
				svg {
					color: #fff;
				}
			}
			.contact__description {
				color: #fff;
			}
		}
	}

	&__icon {
		height: 22px;

		svg {
			width: 22px;
			height: 22px;
		}
	}

	&__description {
		font-size: 18px;
		line-height: 130%;
	}
	
	.menu-item {
		position: absolute;
		background: transparent;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		left: 10px;
		top: 0;
		width: 30px;
		height: 30px;
		color: #000;
		text-align: center;
		line-height: 60px;
		opacity: 0;
		z-index: -1;
		transform: translate3d(0, 0, 0);
		transition: transform ease-out 200ms, opacity ease-out 200ms;
		&:hover {
			background: #b84d08;
			.menu-icon {
				color: #fff;
			}
			.navigation__contact__button,
			.contact__button{
				background: transparent;
			}
		}
		.menu-icon {
			display: flex;
			width: 18px;
			height: 18px;
			color: #000;
			svg {
					width: 100%;
					height: 100%;
			}
		}
	}

	.menu-open {
		display: none;
	}

	.menu-open-button {
		z-index: 2;
		cursor: pointer;
	}

	.menu-open-button.hide {
		opacity: 0;
		transform: scaleX(0);
		transform-origin: left center;
		// transition: opacity 200ms ease-out, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	.menu-item.show {
		opacity: 1;
		border: 1px solid #000;
		transform: translate3d(0, -50px, 0);
		transition: transform ease-out 200ms, opacity ease-out 200ms;
		z-index: 5;
	}

	.item-1.show {
		transition-duration: 120ms;
		transform: translate3d(45px, 2px, 0);
	}
	.item-2.show {
		transition-duration: 180ms;
		transform: translate3d(85px, 2px, 0);
	}
	.item-3.show {
		transition-duration: 280ms;
		transform: translate3d(125px, 2px, 0);
	}
	.menu-close-button {
		position: absolute;
		top: 0;
		left: 0;
		width: 35px;
		height: 35px;
		background-color: transparent;
		border: 1px solid #000;
		border-radius: 50%;
		overflow: hidden;
		cursor: pointer;
		display: none;
		span:first-of-type {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 2px;
			background: #000;
			transform: translate(-50%, -50%) rotate(-45deg);
		}
		span:nth-of-type(2) {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 2px;
			background: #000;
			transform: translate(-50%, -50%) rotate(45deg);
		}
		&:hover {
			background: #b84d08;
			span {
				background: #fff;
			}
		}
	}
	.menu-close-button.show {
		display: block;
	}
}

.navigation.scrolled {
	background-color:rgb(121 137 146 / 73%);
	z-index: 10;
	/* Добавляем тень при прокрутке */
}

.navigation.scrolled .nav__link {
	color: #000;
	/* Новый цвет текста ссылок */
	}


.main {
	.banner {
		background-image: url(../img/promo-bg.jpg);
		background-repeat: no-repeat;
		background-size: contain;
		min-height: 1274px;
		background-position: center;
		height: 103vh;
		overflow: hidden;
		margin-top: -210px;
		padding: 300px 0 0 0;
		position: relative;
		transform: scale(-1, 1);
		
		&__wrapper-title {
			position: relative;
			max-width: 42%;
			top: 150px;
			left: 54%;
			z-index: 1;
			transform: scale(-1, 1);
		}
		&__title {
			font-size: 48px;
			line-height: 130%;
			white-space: pre-line;
			color: #fff;
			text-shadow: 0 0 2px #000;
		}
		&__card-wrapper {
			position: absolute;
			max-width: 700px;
			left: 9%;
			top: 36%;
			display: flex;
			flex-direction: column;
			gap: 20px;
			transform: scale(-1, 1);
		}
		&__card {
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			transform: translateX(500px);
			opacity: 0;
			transition: 2s ease;
		}
		&__card-expertise.anim.active {
			transform: translateX(0);
			opacity: 1;
			transition-delay: .5s;
		}
		&__card-innovation.anim.active {
			transform: translateX(0);
			opacity: 1;
			transition-delay: .8s;
		}
		&__card-personalization.anim.active {
			transform: translateX(0);
			opacity: 1;
			transition-delay: 1.1s;
		}
		&__card-security.anim.active {
			transform: translateX(0);
			opacity: 1;
			transition-delay: 1.4s;
		}
		&__card-icon {
			width: 50px;
			svg {
				width: 100%;
				height: 100%;
			}
		}
		&__card-icon-innovation {
			width: 80px;
			position: relative;
			left: -2%;
			svg {
					max-width: 200%;
					height: 100%;
				}
		}
		&__card-title-wrapper {
			max-width: 85%;
			position: relative;
			right: 5%;
		}
		&__card-title {
			font-size: 22px;
			font-weight: 600;
		}
		&__card-description {
			font-size: 18px;
			line-height: 120%;
		}
	}
	.services {
		background-image: url(../img/vladimir-kudinov-rRmehRk9zx0-unsplash.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		// overflow: hidden;
		position: relative;
		&::after {
			z-index: 3;
			content: " ";
			position: absolute;
			background: #000;
			box-shadow: 0 0 43px 36px #000;
			width: 100%;
			top: -13px;
			height: 10px;
		}
		&__wrapper {
			position: relative;
			min-height: 900px;
		}
		&__wrapper-sticky,
		.builder {
			height: 560px;
			width: 150px;
			position: relative;
			left: 65%;
			top: -110px;
			z-index: 1;
			&__sticky {
				background-image: url(../img/vivaldi-2.png);
				background-repeat: no-repeat;
				background-position: 47% 28%;
				background-size: 600px;
				z-index: 4;
				height: 175px;
				position: relative;
				opacity: 0;
				transform: translateY(-20px);
				/* Изначально поднимаем элемент на 20px */
				transition: opacity .5s ease, transform 1.2s ease;
			}
			&__wrapper-card {
				top: 15%;
				left: 10%;
				position: absolute;
				display: flex;
				justify-content: space-between;
				gap: 21px;
				width: 80%;
				height: 48%;
				flex-wrap: wrap;
			}
			&__card-inner-left,
			&__card-inner-right {
				display: flex;
				flex-flow: column;
				justify-content: space-between;
				transition: 2s ease;
			}
			&__card-inner-left.anim {
				transform: translateX(-170px);
				opacity: 0;
				// transition-delay: .5s;
			}
			&__card-inner-left.anim.active {
				transform: translateX(0);
				opacity: 1;
			}
			&__card-inner-right.anim {
				transform: translateX(170px);
				opacity: 0;
			}
			&__card-inner-right.anim.active {
				transform: translateX(0);
				opacity: 1;
			}
			&__card {
				border: 1px solid transparent;
				padding: 15px;
				border-radius: 15px;
				max-width: 350px;
				width: 100%;
				text-align: center;
				background: rgba(0, 0, 0, 0.8);
			}
			&__card-title {
				color: #fff;
				margin-bottom: 25px;
				font-style: 26px;
				font-weight: 400;
			}
			&__card-link {
				color: #fff;
				font-style: 18px;
			}
		}
	}
	.personal {
		padding: 0;
		position: relative;
		&__wrapper {
			position: absolute;
			height: 100%;
			width: 100%;
			background: linear-gradient(180deg, rgb(74 45 40) 43%, rgb(74 50 46) 49%, rgb(121, 137, 146) 100%, rgb(121, 137, 146) 88%);
			box-shadow: 0 -46px 15px 8px rgb(74 45 40);
		}
		&__container {
			position: relative;
			z-index: 2;
		}
		&__title {
			color: #fff;
			font-size: 32px;
			text-align: center;
			margin-bottom: 30px;
		}
		&__description {
			max-width: 1100px;
			width: 100%;
			margin: 0 auto;
			font-size: 18px;
			line-height: 120%;
			color: #fff;
			white-space: pre-line;
			display: flex;
			justify-content: center;
			margin-bottom: 30px;
		}
		&__wrapper-team, 
		.team {
			max-width: 1000px;
			width: 100%;
			margin: 0 auto;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			gap: 30px;
			&__card {
				width: 220px;
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 5px;
				overflow: hidden;
				background: #fff;
			}
			&__img {
				width: 100%;
			}
			&__title {
				margin-bottom: 15px;
			}
		}
	}
}

.footer {
	padding: 100px 0;
	background: rgb(121 137 146);
	&__container {
		display: flex;
		align-items: center;
		gap: 10%;
	}
	&__wrapper {
		display: flex;
		gap: 150px;
	}
	&__menu-link{
		&:hover {
			color: #c65307;
			transition: color .2s ease-out;
		}
	}
	.button__phone {
		border: 1px solid #000;
		border-radius: 10px;
		padding: 5px 10px;
		display: flex;
		align-items: center;
		gap: 5px;
		.icon__phone {
			height: 22px;
			svg {
				width: 22px;
				height: 22px;
			}
		}
		&:hover {
			background-color: #b84d08;
			transition: all .35s ease-in-out;

			.icon__phone {
				svg {
					color: #fff;
				}
			}

			.button__phone-description {
				color: #fff;
			}
		}
	}
	&__menu-extra {
		font-size: 20px;
		display: flex;
		align-items: center;
		gap: 5px;
	}
	&__icon {
		width: 24px;
		height: 24px;
		svg {
			width: 24px;
			height: 24px;
		}
		&:hover {
			svg {
				color: #b84d08;
				transition: all .35s ease-in-out;
			}
		}
	}
}

.mb-15 {
	margin-bottom: 20px;
}








