.works {
	&__wrapper {
		padding-top: 60px;
		text-align: center;
	}
	&__title {
		margin-bottom: 40px;
	}
	&__map, .map{
		width: 90%;
		height: 650px;
		background-color: #000;
		margin: 0 auto 30px;
	}
	&__map-button-wrapper, 
	.map-button {
		width: 90%;
		margin: 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		gap: 10px;
		&__btn {
			padding: 7px 15px;
			background: #99969642;
			border: none;
			border-radius: 4px;
			&:active {
				background: #625f5f42;
			}
		}
	}
	&__map-wrapper {
		margin-bottom: 30px;
	}
	&__card-wrapper {
		width: 90%;
		margin: 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		gap: 15px;
	}

	&__card,
	.works-card {
		max-width: 330px;
		width: 100%;
		border: 1px solid rgba(121, 137, 146, 0.8);
		border-radius: 10px;
		overflow: hidden;

		&__img {
			img {
				width: 100%;
			}
		}

		&__inner {
			padding: 0 10px 15px;
		}

		&__title {
			text-align: start;
			font-size: 20px;
		}

		&__address {
			font-size: 14px;
			font-weight: 400;
			text-align: start;
			margin-bottom: 15px;
			font-style: normal;
		}

		&__service-wrapper {
			margin-bottom: 15px;
			&::after {
				content: '';
				display: inline-block;
				width: 100%;
				height: 1px;
				background-color: rgba(121, 137, 146, 0.5);
			}
		}

		&__service {
			text-align: start;
			font-size: 16px;
			margin-bottom: 10px;
		}

		&__list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			font-weight: 600;
			gap: 10px;
		}

		&__item {
			list-style: disc;
			margin-left: 20px;
			font-weight: 400;
			font-size: 14px;
			line-height: 130%;
		}

		&__container {
			display: flex;
			justify-content: space-around;
		}

		&__people-wrapper,
		&__square-wrapper {
			display: flex;
		}

		&__people-value,
		&__square-value {
			height: 20px;
		}

		&__people-icon,
		&__square-icon {
			width: 20px;
			height: 20px;

			svg {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.ymaps-2-1-79-balloon__content {
	max-width: 250px;
}
.ballon {
	max-width: 250px;
	width: 100%;
	img {
		max-width: 250px;
		width: 100%;
	}
	&__description {
		margin-bottom: 10px;
	}
	&__card-wrapper {
		display: flex;
		justify-content: center;
	}
}