.preloader {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	visibility: visible;
	transition: .5s;
	z-index: 99;
}

.load__elem {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 5px solid #fff;
	border-radius: 50%;
	border-bottom: 10px solid #000;
	animation: loader 1s infinite linear;
}

.hide {
	opacity: 0;
	visibility: hidden;
}

@keyframes loader {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}