.banner-soft {
	background-image: url(../img/black-bg.png);
	background-repeat: no-repeat;
	background-size: 100%;
	min-height: 770px;
	background-position: top;
	overflow: hidden;
	margin-top: -210px;
	padding: 300px 0 0 0;
	position: relative;

	// filter: brightness(.5);
	&::after {
		content: '';
		background: rgb(0 0 0 / 55%);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	&__wrapper {
		padding-top: 60px;
		position: relative;
		z-index: 3;
	}

	&__title {
		font-size: 48px;
		text-align: center;
		color: #fff;
		transform: translateX(-500px);
		opacity: 0;
		transition: 1.5s ease-out;
		transition-delay: 1.3s;
		margin-bottom: 50px;
	}

	&__title.anim.active {
		transform: translateX(0);
		opacity: 1;

	}

	&__description {
		position: relative;
		max-width: 740px;
		left: 10%;
		width: 100%;
		color: #fff;
		font-size: 20px;
		line-height: 130%;
		transform: translateX(-330px);
		opacity: 0;
		margin-bottom: 30px;
		transition: 2s ease-out;
		transition-delay: 2s;
	}

	&__description--extra {
		max-width: 510px;
		right: 10%;
		width: 100%;
		color: #fff;
		font-size: 20px;
		line-height: 130%;
		position: absolute;
		transform: translateX(300px);
		opacity: 0;
		transition: 1.5s ease-out;
		transition-delay: 2.5s;
	}

	&__description--extra.anim.active {
		transform: translateX(0);
		opacity: 1;
	}

	&__description.anim.active {
		transform: translateX(0);
		opacity: 1;
	}
}

.benefit-soft {
	&__wrapper {
		position: relative;
	}

	&__title {
		text-align: center;
		font-size: 40px;
		margin-bottom: 50px;
		transform: translateY(-75px);
		transition: 1.5s ease-out;
		transition-delay: 3s;
		opacity: 0;
	}

	&__title.anim.active {
		transform: translateY(0);
		opacity: 1;
	}

	&__list {
		max-width: 700px;
		width: 100%;
		// border: 1px solid #000;
		padding: 15px;
		border-radius: 7px;
		position: relative;
		left: 55%;
		transform: translateX(80px);
		transition: 1.7s ease-out;
		transition-delay: 3.2s;
		opacity: 0;
	}

	&__list.anim.active {
		transform: translateX(0);
		opacity: 1;
	}

	&__item {
		margin-bottom: 20px;

		h3 {
			font-size: 22px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 130%;
		}
	}

	&__img {
		max-width: 540px;
		width: 100%;
		position: absolute;
		left: 10%;
		top: 25%;
		border-radius: 7px;
		overflow: hidden;
		transform: translateX(-80px);
		transition: 1.3s ease-out;
		transition-delay: 3.2s;
		opacity: 0;

		img {
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;
		}
	}

	&__img.anim.active {
		transform: translateX(0);
		opacity: 1;
	}
}

.process-soft {
	&__wrapper {
		position: relative;
	}

	&__title {
		text-align: center;
		font-size: 40px;
		margin-bottom: 50px;
	}

	&__card,
	.soft-card {
		max-width: 1250px;
		width: 100%;
		margin: 0 auto 30px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		&:nth-child(2n) {
			flex-direction: row-reverse;
		}

		&__wrapper-title {
			width: 59%;
		}

		&__title {
			font-size: 22px;
			margin-bottom: 10px;
		}

		&__text {
			font-size: 18px;
			line-height: 130%;
		}

		&__img {
			max-width: 460px;
			width: 100%;
			border-radius: 7px;
			overflow: hidden;

			img {
				display: flex;
				align-items: center;
				width: 100%;
				height: 100%;
			}
		}
	}

	.soft-card--left {
		transform: translateX(100px);
		transition: 1.7s ease-out;
		opacity: 0;
		transition-delay: .2s;
	}

	.soft-card--left.anim.active {
		transform: translateX(0);
		opacity: 1;
	}

	.soft-card--right {
		transform: translateX(-100px);
		transition: 1.7s ease-out;
		opacity: 0;
		transition-delay: .2s;
	}

	.soft-card--right.anim.active {
		transform: translateX(0);
		opacity: 1;
	}
}

.faq-soft {
	&__title {
		text-align: center;
		font-size: 40px;
		margin-bottom: 50px;
	}

	&__accordion,
	.accordion {
		max-width: 1000px;
		width: 100%;
		border-bottom: 1px solid #000;
		margin: 0 auto;

		&__button {
			border: none;
			padding: 20px;
			background: transparent;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;

			span {
				display: inline-block;
				border: 1px solid #000;
				border-radius: 50%;
				color: #000;
				max-width: 30px;
				width: 100%;
				height: 30px;
				transform: rotate(0);
				transition: .7s ease-in-out;
			}

			svg {
				width: 100%;
				height: 100%;
			}

			&.active {
				span {
					transform: rotate(45deg);
					transition: .7s ease-in-out;
				}
			}
		}

		&__body {
			max-height: 0;
			overflow: hidden;
			transition: all .7s ease-in-out;
			max-width: 960px;
			margin: 0 auto 20px;
			width: 100%;
		}

		&__body--hidden {
			max-height: 0;
			margin: 0 auto;
		}

		.accordion__body:not(.accordion__body--hidden) {
			max-height: 500px;
		}
	}

	.accordion--first {
		border-top: 1px solid #000;
	}
}