<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../script/script.js" defer></script>
	<title>Уборка снега и наледи с кровли</title>
</head>

<body>

	<div class="preloader" id="preloader">
		<div class="load__elem"></div>
	</div>

	<header class="navigation navigation-extra ">
		<div class="container">
			<div class="navigation__wrapper">
				<a href="../index.html" class="navigation__logo">
					<img src="../img/logo.png" alt="">
				</a>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="../index.html" class="nav__link">Главная</a>
						</li>
						<li class="nav__item link__service">
							<a href="" class="nav__link">Услуги</a>
							<ul class="nav__sub-services">
								<li>
									<a class="services__link" href="snow-remove.html">Уборка снега и наледи с кровли</a>
								</li>
								<li>
									<a class="services__link" href="interpanel-seams.html">Ремонт межпанельных швов</a>
								</li>
								<li>
									<a class="services__link" href="facade-repair.html">Ремонт фасадов</a>
								</li>
								<li>
									<a class="services__link" href="soft-roof.html">Ремонт мягкой кровли</a>
								</li>
								<li>
									<a class="services__link" href="hard-roof.html">Текущий и капитальный ремонт жесткой кровли</a>
								</li>
							</ul>
						</li>
						<li class="nav__item">
							<a href="our-works.html" class="nav__link">Наши работы</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Цены</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">О компании</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="navigation__contact contact">
					<button class="contact__button menu-open-button" id="menu-open">
						<span class="contact__icon">
							<svg xmlns="http://www.w3.org/2000/svg" id="phone" x="0" y="0" version="1.1" viewBox="0 0 29 29"
								xml:space="preserve">
								<path
									d="M20.666 27.021a5.907 5.907 0 0 1-2.934-.779l-.126-.071A39.137 39.137 0 0 1 3.491 12.355l-.657-1.095a5.849 5.849 0 0 1 .881-7.153l1.309-1.309c1.1-1.1 2.889-1.1 3.988 0l2.884 2.884a2.83 2.83 0 0 1 .464 3.378l-1.084 1.925a.213.213 0 0 0 .035.255l6.421 6.421a.216.216 0 0 0 .257.034l1.922-1.083.001-.001a2.832 2.832 0 0 1 3.378.464l2.885 2.886c1.1 1.1 1.1 2.889 0 3.988l-1.367 1.366a5.848 5.848 0 0 1-4.142 1.706zM7.018 3.973c-.21 0-.42.08-.58.24L5.129 5.521a3.85 3.85 0 0 0-.58 4.708l.657 1.095a37.13 37.13 0 0 0 13.389 13.107l.126.071c1.526.873 3.446.626 4.672-.602l1.367-1.366a.82.82 0 0 0 0-1.16l-2.885-2.886a.823.823 0 0 0-.983-.134l-1.922 1.083a2.222 2.222 0 0 1-2.652-.363l-6.421-6.421a2.218 2.218 0 0 1-.363-2.651l1.084-1.924a.824.824 0 0 0-.135-.982L7.598 4.213a.818.818 0 0 0-.58-.24z"
									fill="currentColor" class="color000000">
								</path>
							</svg>
						</span>
						<span class="contact__description">Связаться с нами</span>
					</button>
					<div class="menu-close-button">
						<span></span>
						<span></span>
					</div>
					<div class="menu-items">
						<a href="tel:+74997034047" class="menu-item item-1">
							<div class="menu-icon">
								<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
									id="phone-icon-1">
									<path
										d="M340.4,0h-170c-30.3,0-55,24.7-55,55V457c0,30.3,24.7,55,55,55h170c30.3,0,55-24.7,55-55V55 C395.4,24.7,370.8,0,340.4,0z M234.7,22.6h42.2c4.9,0,8.8,4.5,8.8,10s-3.9,10-8.8,10h-42.2c-4.9,0-8.8-4.5-8.8-10 S229.8,22.6,234.7,22.6z M194.8,21.1c6.3,0,11.5,5.1,11.5,11.5S201.1,44,194.8,44c-6.3,0-11.5-5.1-11.5-11.5S188.4,21.1,194.8,21.1z M255.8,477.1c-10.2,0-18.4-8.2-18.4-18.4c0-10.2,8.2-18.4,18.4-18.4s18.4,8.2,18.4,18.4C274.2,468.9,266,477.1,255.8,477.1z M363.4,429.5H147.5V66.6h215.9V429.5z"
										fill="currentColor"></path>
								</svg>
							</div>
						</a>
						<a href="https://t.me/misha0773username" target="_blank" class="menu-item item-2">
							<div class="menu-icon">
								<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="telegram">
									<path
										d="M22.26465,2.42773a2.04837,2.04837,0,0,0-2.07813-.32421L2.26562,9.33887a2.043,2.043,0,0,0,.1045,3.81836l3.625,1.26074,2.0205,6.68164A.998.998,0,0,0,8.134,21.352c.00775.012.01868.02093.02692.03259a.98844.98844,0,0,0,.21143.21576c.02307.01758.04516.03406.06982.04968a.98592.98592,0,0,0,.31073.13611l.01184.001.00671.00287a1.02183,1.02183,0,0,0,.20215.02051c.00653,0,.01233-.00312.0188-.00324a.99255.99255,0,0,0,.30109-.05231c.02258-.00769.04193-.02056.06384-.02984a.9931.9931,0,0,0,.20429-.11456,250.75993,250.75993,0,0,1,.15222-.12818L12.416,18.499l4.03027,3.12207a2.02322,2.02322,0,0,0,1.24121.42676A2.05413,2.05413,0,0,0,19.69531,20.415L22.958,4.39844A2.02966,2.02966,0,0,0,22.26465,2.42773ZM9.37012,14.73633a.99357.99357,0,0,0-.27246.50586l-.30951,1.504-.78406-2.59307,4.06525-2.11695ZM17.67188,20.04l-4.7627-3.68945a1.00134,1.00134,0,0,0-1.35352.11914l-.86541.9552.30584-1.48645,7.083-7.083a.99975.99975,0,0,0-1.16894-1.59375L6.74487,12.55432,3.02051,11.19141,20.999,3.999Z"
										fill="currentColor">
									</path>
								</svg>
							</div>
						</a>
						<a href="mailto:example@mail.ru" class="menu-item item-3">
							<div class="menu-icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="mail">
									<path d="M16,14.81,28.78,6.6A3,3,0,0,0,27,6H5a3,3,0,0,0-1.78.6Z" fill="currentColor"></path>
									<path
										d="M16.54,16.84h0l-.17.08-.08,0A1,1,0,0,1,16,17h0a1,1,0,0,1-.25,0l-.08,0-.17-.08h0L2.1,8.26A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9a3,3,0,0,0-.1-.74Z"
										fill="currentColor">
									</path>
								</svg>
							</div>
						</a>
					</div>
				</div>

			</div>

		</div>
	</header>
	<main>
		<section class="banner-interpanel">
			<div class="container">
				<div class="banner-interpanel__wrapper">
					<h1 class="banner-interpanel__title anim">Ремонт межпанельных швов</h1>
					<p class="banner-interpanel__description anim">
						Межпанельные швы играют ключевую роль в обеспечении прочности и устойчивости здания. Однако они подвержены различным
						воздействиям, таким как изменения температуры, влажность, деформации и механические нагрузки, что может привести к их
						износу и повреждениям.
					</p>
					<p class="banner-interpanel__description--extra anim">
						Регулярный ремонт и обслуживание межпанельных швов являются необходимыми мерами для сохранения
						целостности здания и его конструктивных элементов.
					</p>
				</div>
			</div>
		</section>
		<section class="benefit-interpanel">
			<div class="container">
				<div class="benefit-interpanel__wrapper">
					<h2 class="benefit-interpanel__title anim">Наши преимущества</h2>
					<ul class="benefit-interpanel__list anim">
						<li class="benefit-interpanel__item">
							<h3>Экономия времени и средств</h3>
							<p>Наш метод работы позволяет избежать необходимости установки строительных лесов и специализированной техники, что
							значительно сокращает время выполнения работ и снижает их стоимость.
							</p>
						</li>
						<li class="benefit-interpanel__item">
							<h3>Минимальные помехи</h3>
							<p>Благодаря возможности работать на высоте без необходимости построения лесов, мы минимизируем помехи для окружающей среды
							и жильцов здания.
							</p>
						</li>
						<li class="benefit-interpanel__item">
							<h3>Высокое качество и безопасность</h3>
							<p>Наши альпинисты прошли специальную подготовку и обучение по безопасности, обеспечивая выполнение работ на высоком уровне
							без риска для себя и окружающих.
							</p>
						</li>
					</ul>
					<div class="benefit-interpanel__img anim">
						<img src="../img/black-bg.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="process-interpanel">
			<div class="container">
				<div class="process-interpanel__wrapper">
					<h2 class="process-interpanel__title">Процесс ремонта</h2>
					<div class="process-interpanel__card-wrapper">
						<div class="process-interpanel__card interpanel-card interpanel-card--left anim">
							<div class="interpanel-card__wrapper-title">
								<h3 class="interpanel-card__title">Диагностика состояния швов</h3>
								<p class="interpanel-card__text">Наши специалисты проводят тщательную проверку состояния межпанельных швов с применением современного оборудования.
								Мы выявляем все дефекты, трещины, и другие повреждения, которые могут потенциально привести к проникновению влаги или другим проблемам.
								</p>
							</div>
							<div class="interpanel-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
						</div>
						<div class="process-interpanel__card interpanel-card interpanel-card--right anim">
							<div class="interpanel-card__wrapper-title">
								<h3 class="interpanel-card__title">Подготовительные работы</h3>
								<p class="interpanel-card__text">Перед началом ремонтных работ мы осуществляем подготовку поверхности, очищаем швы от пыли, грязи и старого уплотнителя.
								При необходимости проводим замеры и выявляем особенности конструкции, что помогает определить оптимальные материалы и методы ремонта.</p>
							</div>
							<div class="interpanel-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
						</div>
						<div class="process-interpanel__card interpanel-card interpanel-card--left anim">
							<div class="interpanel-card__wrapper-title">
								<h3 class="interpanel-card__title">Устранение дефектов и повреждений</h3>
								<p class="interpanel-card__text">Наши опытные альпинисты аккуратно удаляют поврежденные участки, очищают швы от остатков старого материала и подготавливают поверхность к заполнению.</p>
							</div>
							<div class="interpanel-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
						</div>
						<div class="process-interpanel__card interpanel-card interpanel-card--right anim">
							<div class="interpanel-card__wrapper-title">
								<h3 class="interpanel-card__title">Герметизация и заполнение швов</h3>
								<p class="interpanel-card__text">Мы используем высококачественные герметики и заполнители, адаптированные для работы на высоте, чтобы обеспечить прочное и герметичное соединение между панелями.
								Наши специалисты проводят процесс герметизации в соответствии с технологическими требованиями и стандартами безопасности.</p>
							</div>
							<div class="interpanel-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
						</div>
						<div class="process-interpanel__card interpanel-card interpanel-card--left anim">
							<div class="interpanel-card__wrapper-title">
								<h3 class="interpanel-card__title">Контроль качества</h3>
								<p class="interpanel-card__text">После завершения работ проводится контроль качества, чтобы убедиться, что все швы заполнены ровно и аккуратно, без пропусков и дефектов.
								Мы стремимся к идеальному результату, обеспечивая долговечность и красоту вашего фасада на многие годы.</p>
							</div>
							<div class="interpanel-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="faq-interpanel">
			<div class="container">
				<h1 class="faq-interpanel__title">Часто задаваемые вопросы</h1>
				<div class="faq-interpanel__wrapper">
					<div class="faq-interpanel__accordion accordion accordion--first">
						<button type="button" class="accordion__button">Почему межпанельные швы требуют регулярного ремонта?
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="plus">
									<g data-name="Layer 2">
										<g data-name="plus">
											<rect width="24" height="24" opacity="0" transform="rotate(180 12 12)"></rect>
											<path d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"
												fill="currentColor"></path>
										</g>
									</g>
								</svg>
							</span>
						</button>
						<div class="accordion__body accordion__body--hidden">
							<p>Межпанельные швы подвергаются воздействию различных факторов, таких как температурные изменения и деформации, что может привести к их износу. Регулярный ремонт необходим для поддержания целостности и прочности конструкции.</p>
						</div>
					</div>
		
					<div class="faq-interpanel__accordion accordion">
						<button type="button" class="accordion__button">Как определить, когда требуется ремонт межпанельных швов?
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<g data-name="Layer 2">
										<g data-name="plus">
											<rect width="24" height="24" opacity="0" transform="rotate(180 12 12)"></rect>
											<path d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"
												fill="currentColor"></path>
										</g>
									</g>
								</svg>
							</span>
						</button>
						<div class="accordion__body accordion__body--hidden">
							<p>Признаки, такие как видимые трещины, высыхание или облупливание швов, а также протечки внутри помещения, могут свидетельствовать о необходимости ремонта. Регулярные визуальные осмотры также могут помочь в выявлении проблем на ранних стадиях.</p>
						</div>
					</div>
		
					<div class="faq-interpanel__accordion accordion">
						<button type="button" class="accordion__button">Какими материалами и инструментами вы пользуетесь при ремонте?
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<g data-name="Layer 2">
										<g data-name="plus">
											<rect width="24" height="24" opacity="0" transform="rotate(180 12 12)"></rect>
											<path d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"
												fill="currentColor"></path>
										</g>
									</g>
								</svg>
							</span>
						</button>
						<div class="accordion__body accordion__body--hidden">
							<p>Мы используем специализированные герметики, ремонтные смеси, а также инструменты для подготовки поверхности, заполнения трещин и проведения финишной отделки.</p>
						</div>
					</div>
		
					<div class="faq-interpanel__accordion accordion">
						<button type="button" class="accordion__button">Как часто рекомендуется проводить ремонт межпанельных швов?
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<g data-name="Layer 2">
										<g data-name="plus">
											<rect width="24" height="24" opacity="0" transform="rotate(180 12 12)"></rect>
											<path d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"
												fill="currentColor"></path>
										</g>
									</g>
								</svg>
							</span>
						</button>
						<div class="accordion__body accordion__body--hidden">
							<p>Рекомендуется проводить регулярные визуальные осмотры и ремонт по мере необходимости. В общем случае, ремонт может потребоваться каждые несколько лет, но частота может изменяться в зависимости от условий эксплуатации здания.</p>
						</div>
					</div>
		
					<div class="faq-interpanel__accordion accordion">
						<button type="button" class="accordion__button">Могу ли я провести ремонт межпанельных швов самостоятельно?
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<g data-name="Layer 2">
										<g data-name="plus">
											<rect width="24" height="24" opacity="0" transform="rotate(180 12 12)"></rect>
											<path d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"
												fill="currentColor"></path>
										</g>
									</g>
								</svg>
							</span>
						</button>
						<div class="accordion__body accordion__body--hidden">
							<p>Рекомендуется обращаться к профессионалам, так как ремонт требует опыта и специализированных материалов. Неправильные работы могут ухудшить ситуацию. Наши специалисты гарантируют высококачественное выполнение работ.</p>
						</div>
					</div>
		
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__container">
				<div class="footer__logo">
					<img src="../img/logo.png" alt="">
				</div>
				<div class="footer__wrapper">
					<div class="footer__menu-wrapper">
						<h2 class="footer__menu-title">Услуги</h2>
						<ul class="footer__menu-list">
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="pages/snow-remove.html">Уборка снега и наледи с кровли</a>
							</li>
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="interpanel-seams.html">Ремонт межпанельных швов</a>
							</li>
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="facade-repair.html">Ремонт фасадов</a>
							</li>
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="soft-roof.html">Ремонт мягкой кровли</a>
							</li>
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="hard-roof.html">Текущий и капитальный ремонт жесткой кровли</a>
							</li>
						</ul>
					</div>
					<div class="footer__menu-wrapper">
						<h2 class="footer__menu-title">Компания</h2>
						<ul class="footer__menu-list">
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="../index.html">Главная</a>
							</li>
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="our-works.html">Наши работы</a>
							</li>
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="">Цены</a>
							</li>
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="">О компании</a>
							</li>
							<li class="footer__menu-item">
								<a class="footer__menu-link" href="">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer__menu-wrapper">
						<h2 class="footer__menu-title">Контакты</h2>
						<ul class="footer__menu-list">
							<li class="footer__menu-item footer__menu-extra">
								<span class="footer__icon footer__icon-phone">
									<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512">
										<path d="M340.4,0h-170c-30.3,0-55,24.7-55,55V457c0,30.3,24.7,55,55,55h170c30.3,0,55-24.7,55-55V55
													C395.4,24.7,370.8,0,340.4,0z M234.7,22.6h42.2c4.9,0,8.8,4.5,8.8,10s-3.9,10-8.8,10h-42.2c-4.9,0-8.8-4.5-8.8-10
													S229.8,22.6,234.7,22.6z M194.8,21.1c6.3,0,11.5,5.1,11.5,11.5S201.1,44,194.8,44c-6.3,0-11.5-5.1-11.5-11.5S188.4,21.1,194.8,21.1z
													 M255.8,477.1c-10.2,0-18.4-8.2-18.4-18.4c0-10.2,8.2-18.4,18.4-18.4s18.4,8.2,18.4,18.4C274.2,468.9,266,477.1,255.8,477.1z
													 M363.4,429.5H147.5V66.6h215.9V429.5z" fill="currentColor"></path>
									</svg>
								</span>
								<a class="footer__menu-link" href="tel:+74997034047">+7 (999) 999-99-99</a>
							</li>
							<li class="footer__menu-item footer__menu-extra mb-15">
								<span class="footer__icon footer__icon-mail">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
										<path d="M16,14.81,28.78,6.6A3,3,0,0,0,27,6H5a3,3,0,0,0-1.78.6Z" fill="currentColor"></path>
										<path
											d="M16.54,16.84h0l-.17.08-.08,0A1,1,0,0,1,16,17h0a1,1,0,0,1-.25,0l-.08,0-.17-.08h0L2.1,8.26A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9a3,3,0,0,0-.1-.74Z"
											fill="currentColor">
										</path>
									</svg>
								</span>
								<a class="footer__menu-link" href="mailto:spb@alpateks.ru">example@mail.ru</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="back_to_top" class="back-to-top">
		<svg xmlns="http://www.w3.org/2000/svg" style="transform: rotate(270deg);" width="24" height="24" viewBox="0 0 24 24">
			<path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" fill="currentColor" />
		</svg>
	</div>
	
	<img src="../img/Group 2.png" class="scroll-image" alt="Scroll Image">
	</body>
	
	</html>