<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../script/script.js" defer></script>
	<title>Уборка снега и наледи с кровли</title>
</head>

<body>
	<div class="preloader" id="preloader">
		<div class="load__elem"></div>
	</div>

	<header class="navigation navigation-extra">
		<div class="container">
			<div class="navigation__wrapper">
				<a href="../index.html" class="navigation__logo">
					<img src="../img/logo.png" alt="">
				</a>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="../index.html" class="nav__link">Главная</a>
						</li>
						<li class="nav__item link__service">
							<a href="" class="nav__link">Услуги</a>
							<ul class="nav__sub-services">
								<li>
									<a class="services__link" href="snow-remove.html">Уборка снега и наледи с кровли</a>
								</li>
								<li>
									<a class="services__link" href="interpanel-seams.html">Ремонт межпанельных швов</a>
								</li>
								<li>
									<a class="services__link" href="facade-repair.html">Ремонт фасадов</a>
								</li>
								<li>
									<a class="services__link" href="soft-roof.html">Ремонт мягкой кровли</a>
								</li>
								<li>
									<a class="services__link" href="hard-roof.html">Текущий и капитальный ремонт жесткой кровли</a>
								</li>
							</ul>
						</li>
						<li class="nav__item">
							<a href="our-works.html" class="nav__link">Наши работы</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Цены</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">О компании</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="navigation__contact contact">
					<button class="contact__button menu-open-button" id="menu-open">
						<span class="contact__icon">
							<svg xmlns="http://www.w3.org/2000/svg" id="phone" x="0" y="0" version="1.1" viewBox="0 0 29 29"
								xml:space="preserve">
								<path
									d="M20.666 27.021a5.907 5.907 0 0 1-2.934-.779l-.126-.071A39.137 39.137 0 0 1 3.491 12.355l-.657-1.095a5.849 5.849 0 0 1 .881-7.153l1.309-1.309c1.1-1.1 2.889-1.1 3.988 0l2.884 2.884a2.83 2.83 0 0 1 .464 3.378l-1.084 1.925a.213.213 0 0 0 .035.255l6.421 6.421a.216.216 0 0 0 .257.034l1.922-1.083.001-.001a2.832 2.832 0 0 1 3.378.464l2.885 2.886c1.1 1.1 1.1 2.889 0 3.988l-1.367 1.366a5.848 5.848 0 0 1-4.142 1.706zM7.018 3.973c-.21 0-.42.08-.58.24L5.129 5.521a3.85 3.85 0 0 0-.58 4.708l.657 1.095a37.13 37.13 0 0 0 13.389 13.107l.126.071c1.526.873 3.446.626 4.672-.602l1.367-1.366a.82.82 0 0 0 0-1.16l-2.885-2.886a.823.823 0 0 0-.983-.134l-1.922 1.083a2.222 2.222 0 0 1-2.652-.363l-6.421-6.421a2.218 2.218 0 0 1-.363-2.651l1.084-1.924a.824.824 0 0 0-.135-.982L7.598 4.213a.818.818 0 0 0-.58-.24z"
									fill="currentColor" class="color000000">
								</path>
							</svg>
						</span>
						<span class="contact__description">Связаться с нами</span>
					</button>
					<div class="menu-close-button">
						<span></span>
						<span></span>
					</div>
					<div class="menu-items">
						<a href="tel:+74997034047" class="menu-item item-1">
							<div class="menu-icon">
								<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
									id="phone-icon-1">
									<path
										d="M340.4,0h-170c-30.3,0-55,24.7-55,55V457c0,30.3,24.7,55,55,55h170c30.3,0,55-24.7,55-55V55 C395.4,24.7,370.8,0,340.4,0z M234.7,22.6h42.2c4.9,0,8.8,4.5,8.8,10s-3.9,10-8.8,10h-42.2c-4.9,0-8.8-4.5-8.8-10 S229.8,22.6,234.7,22.6z M194.8,21.1c6.3,0,11.5,5.1,11.5,11.5S201.1,44,194.8,44c-6.3,0-11.5-5.1-11.5-11.5S188.4,21.1,194.8,21.1z M255.8,477.1c-10.2,0-18.4-8.2-18.4-18.4c0-10.2,8.2-18.4,18.4-18.4s18.4,8.2,18.4,18.4C274.2,468.9,266,477.1,255.8,477.1z M363.4,429.5H147.5V66.6h215.9V429.5z"
										fill="currentColor"></path>
								</svg>
							</div>
						</a>
						<a href="https://t.me/misha0773username" target="_blank" class="menu-item item-2">
							<div class="menu-icon">
								<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="telegram">
									<path
										d="M22.26465,2.42773a2.04837,2.04837,0,0,0-2.07813-.32421L2.26562,9.33887a2.043,2.043,0,0,0,.1045,3.81836l3.625,1.26074,2.0205,6.68164A.998.998,0,0,0,8.134,21.352c.00775.012.01868.02093.02692.03259a.98844.98844,0,0,0,.21143.21576c.02307.01758.04516.03406.06982.04968a.98592.98592,0,0,0,.31073.13611l.01184.001.00671.00287a1.02183,1.02183,0,0,0,.20215.02051c.00653,0,.01233-.00312.0188-.00324a.99255.99255,0,0,0,.30109-.05231c.02258-.00769.04193-.02056.06384-.02984a.9931.9931,0,0,0,.20429-.11456,250.75993,250.75993,0,0,1,.15222-.12818L12.416,18.499l4.03027,3.12207a2.02322,2.02322,0,0,0,1.24121.42676A2.05413,2.05413,0,0,0,19.69531,20.415L22.958,4.39844A2.02966,2.02966,0,0,0,22.26465,2.42773ZM9.37012,14.73633a.99357.99357,0,0,0-.27246.50586l-.30951,1.504-.78406-2.59307,4.06525-2.11695ZM17.67188,20.04l-4.7627-3.68945a1.00134,1.00134,0,0,0-1.35352.11914l-.86541.9552.30584-1.48645,7.083-7.083a.99975.99975,0,0,0-1.16894-1.59375L6.74487,12.55432,3.02051,11.19141,20.999,3.999Z"
										fill="currentColor">
									</path>
								</svg>
							</div>
						</a>
						<a href="mailto:example@mail.ru" class="menu-item item-3">
							<div class="menu-icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="mail">
									<path d="M16,14.81,28.78,6.6A3,3,0,0,0,27,6H5a3,3,0,0,0-1.78.6Z" fill="currentColor"></path>
									<path
										d="M16.54,16.84h0l-.17.08-.08,0A1,1,0,0,1,16,17h0a1,1,0,0,1-.25,0l-.08,0-.17-.08h0L2.1,8.26A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9a3,3,0,0,0-.1-.74Z"
										fill="currentColor">
									</path>
								</svg>
							</div>
						</a>
					</div>
				</div>

			</div>

		</div>
	</header>
	<main>
		<section class="works">
			<div class="container">
				<div class="works__wrapper">
					<h1 class="works__title">Наши работы</h1>
					<div class="works__map-wrapper">
						<div class="works__map map" id="map">
						</div>
						<div class="works__map-button-wrapper map-button">
							<button class="map-button__btn" type="button" data-category="categoryAll">Все категори</button>
							<button class="map-button__btn" type="button" data-category="category2">Уборка снега и наледи с кровли</button>
							<button class="map-button__btn" type="button" data-category="category3">Ремонт межпанельных швов</button>
							<button class="map-button__btn" type="button" data-category="category4">Ремонт фасадов</button>
							<button class="map-button__btn" type="button" data-category="category5">Ремонт мягкой кровли</button>
							<button class="map-button__btn" type="button" data-category="category6">Текущий и капитальный ремонт жесткой кровли</button>
						</div>
					</div>
					<div class="works__card-wrapper">
						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Герметизация бутил-каучуковой лентой точек крепления пешеходных мостиков к транспортным галереям</li>
										<li class="works-card__item">Уборка снега и наледи с кровли</li>
										<li class="works-card__item">Уборка снега и наледи с кровли</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

						<div class="works__card works-card" id="card1">
							<div class="works-card__img">
								<img src="../img/black-bg.png" alt="">
							</div>
							<div class="works-card__inner">
								<h2 class="works-card__title">Мебель-сити</h2>
								<address class="works-card__address">Санкт-Петербург, Мебельная улица, 1Д</address>
								<div class="works-card__service-wrapper">
									<h3 class="works-card__service">Виды работ:</h3>
									<ul class="works-card__list">
										<li class="works-card__item">Уборка снега и наледи с кровли1</li>
										<li class="works-card__item">Уборка снега и наледи с кровли2</li>
										<li class="works-card__item">Уборка снега и наледи с кровли3</li>
									</ul>
								</div>
								<div class="works-card__container">
									<div class="works-card__people-wrapper">
										<div class="works-card__people-icon">
											<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 32 32" id="worker">
												<path
													d="M24.5,25H22a3.189,3.189,0,0,1-2.96-3.093l1.361-.99a5.512,5.512,0,0,0,2.054-2.937l.133-.467a2.232,2.232,0,0,0,.257.029,2.189,2.189,0,0,0,.926-4.172l.123-.43A1.491,1.491,0,0,0,24,10.092V10a7.942,7.942,0,0,0-2.347-5.653A6.885,6.885,0,0,0,21,3.791V3.5A1.5,1.5,0,0,0,19.5,2H18.192l-.009-.074a2.2,2.2,0,0,0-4.365,0L13.808,2H12.5A1.5,1.5,0,0,0,11,3.5v.288A7.969,7.969,0,0,0,8,10v.092a1.491,1.491,0,0,0,.106,2.849l.123.43a2.189,2.189,0,0,0,.926,4.172,2.232,2.232,0,0,0,.257-.029l.133.467A5.512,5.512,0,0,0,11.6,20.917l1.361.99A3.189,3.189,0,0,1,10,25H7.5A4.5,4.5,0,0,0,3,29.5v2a.5.5,0,0,0,.5.5h25a.5.5,0,0,0,.5-.5v-2A4.5,4.5,0,0,0,24.5,25ZM24,15.62a1.177,1.177,0,0,1-1.133.9l.616-2.155A1.183,1.183,0,0,1,24,15.62ZM11,5.13V6.5a.5.5,0,0,0,1,0v-3a.5.5,0,0,1,.5-.5h1.129a.5.5,0,0,0,.046.067L13,8.438A.5.5,0,0,0,13.438,9,.51.51,0,0,0,14,8.562L14.81,2.05a1.2,1.2,0,0,1,2.381,0L18,8.562A.5.5,0,0,0,18.5,9a.524.524,0,0,0,.063,0A.5.5,0,0,0,19,8.438l-.675-5.4c.008-.012.019-.021.027-.033H19.5a.5.5,0,0,1,.5.5v3a.5.5,0,0,0,1,0V5.113A6.947,6.947,0,0,1,23,10H9A6.976,6.976,0,0,1,11,5.13ZM8.5,11h15a.5.5,0,0,1,0,1H8.5a.5.5,0,0,1,0-1ZM8,15.621a1.184,1.184,0,0,1,.517-1.256l.616,2.155A1.177,1.177,0,0,1,8,15.621Zm2.511,2.085L9.163,13H22.837l-1.344,4.706a4.524,4.524,0,0,1-1.681,2.4l-2.342,1.7a2.494,2.494,0,0,1-2.941,0l-2.342-1.7A4.524,4.524,0,0,1,10.507,17.706Zm3.374,4.871.061.044a3.49,3.49,0,0,0,4.117,0l.061-.044a4.388,4.388,0,0,0,2.165,2.973,4.971,4.971,0,0,1-8.569,0A4.388,4.388,0,0,0,13.881,22.577ZM28,31H4V29.5A3.5,3.5,0,0,1,7.5,26H10a3.606,3.606,0,0,0,.777-.085,5.963,5.963,0,0,0,10.446,0A3.606,3.606,0,0,0,22,26h2.5A3.5,3.5,0,0,1,28,29.5Z"
													fill="currentColor">
												</path>
											</svg>
										</div>
										<p class="works-card__people-value">5</p>
									</div>
									<div class="works-card__square-wrapper">
										<div class="works-card__square-icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow">
												<path
													d="M20.92,16.62a1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L17.59,16H9a1,1,0,0,1-1-1V6.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3A1,1,0,0,0,4.71,7.71L6,6.41V15a3,3,0,0,0,3,3h8.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l3-3a1,1,0,0,0,.21-.33A1,1,0,0,0,20.92,16.62Z">
												</path>
											</svg>
										</div>
										<div class="works-card__square-value">400 м2</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
	</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<div class="footer__logo">
						<img src="../img/logo.png" alt="">
					</div>
					<div class="footer__wrapper">
						<div class="footer__menu-wrapper">
							<h2 class="footer__menu-title">Услуги</h2>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="../pages/snow-remove.html">Уборка снега и наледи с кровли</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="interpanel-seams.html">Ремонт межпанельных швов</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">Ремонт фасадов</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">Ремонт мягкой кровли</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">Текущий и капитальный ремонт жесткой кровли</a>
								</li>
							</ul>
						</div>
						<div class="footer__menu-wrapper">
							<h2 class="footer__menu-title">Компания</h2>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="../index.html">Главная</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">Наши работы</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">Цены</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">О компании</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="footer__menu-wrapper">
							<h2 class="footer__menu-title">Контакты</h2>
							<ul class="footer__menu-list">
								<li class="footer__menu-item footer__menu-extra">
									<span class="footer__icon footer__icon-phone">
										<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512">
											<path d="M340.4,0h-170c-30.3,0-55,24.7-55,55V457c0,30.3,24.7,55,55,55h170c30.3,0,55-24.7,55-55V55
														C395.4,24.7,370.8,0,340.4,0z M234.7,22.6h42.2c4.9,0,8.8,4.5,8.8,10s-3.9,10-8.8,10h-42.2c-4.9,0-8.8-4.5-8.8-10
														S229.8,22.6,234.7,22.6z M194.8,21.1c6.3,0,11.5,5.1,11.5,11.5S201.1,44,194.8,44c-6.3,0-11.5-5.1-11.5-11.5S188.4,21.1,194.8,21.1z
														 M255.8,477.1c-10.2,0-18.4-8.2-18.4-18.4c0-10.2,8.2-18.4,18.4-18.4s18.4,8.2,18.4,18.4C274.2,468.9,266,477.1,255.8,477.1z
														 M363.4,429.5H147.5V66.6h215.9V429.5z" fill="currentColor"></path>
										</svg>
									</span>
									<a class="footer__menu-link" href="tel:+74997034047">+7 (999) 999-99-99</a>
								</li>
								<li class="footer__menu-item footer__menu-extra mb-15">
									<span class="footer__icon footer__icon-mail">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
											<path d="M16,14.81,28.78,6.6A3,3,0,0,0,27,6H5a3,3,0,0,0-1.78.6Z" fill="currentColor"></path>
											<path
												d="M16.54,16.84h0l-.17.08-.08,0A1,1,0,0,1,16,17h0a1,1,0,0,1-.25,0l-.08,0-.17-.08h0L2.1,8.26A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9a3,3,0,0,0-.1-.74Z"
												fill="currentColor">
											</path>
										</svg>
									</span>
									<a class="footer__menu-link" href="mailto:spb@alpateks.ru">example@mail.ru</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="back_to_top" class="back-to-top">
			<svg xmlns="http://www.w3.org/2000/svg" style="transform: rotate(270deg);" width="24" height="24" viewBox="0 0 24 24">
				<path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" fill="currentColor" />
			</svg>
		</div>
		
		<img src="../img/Group 2.png" class="scroll-image" alt="Scroll Image">

		<script src="https://api-maps.yandex.ru/2.1/?apikey=c9bd5029-2a88-46eb-b13c-b92cd7a1dd5b&lang=ru_RU"></script>
		</body>
		
		</html>