<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Барс СММ</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="script/script.js" defer></script>
</head>
<body>

<div class="preloader" id="preloader">
	<div class="load__elem"></div>
</div>

		<header class="navigation ">
			<div class="container">
				<div class="navigation__wrapper">
					<a href="index.html" class="navigation__logo">
						<img src="img/logo.png" alt="">
					</a>
					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__item link__service">
								<a href="#" class="nav__link">Услуги</a>
								<ul class="nav__sub-services">
									<li>
										<a class="services__link" href="pages/snow-remove.html">Уборка снега и наледи с кровли</a>
									</li>
									<li>
										<a class="services__link" href="pages/interpanel-seams.html">Ремонт межпанельных швов</a>
									</li>
									<li>
										<a class="services__link" href="pages/facade-repair.html">Ремонт фасадов</a>
									</li>
									<li>
										<a class="services__link" href="pages/soft-roof.html">Ремонт мягкой кровли</a>
									</li>
									<li>
										<a class="services__link" href="pages/hard-roof.html">Текущий и капитальный ремонт жесткой кровли</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="pages/our-works.html" class="nav__link">Наши работы</a>
							</li>
							<li class="nav__item">
								<a href="" class="nav__link">Цены</a>
							</li>
							<li class="nav__item">
								<a href="" class="nav__link">О компании</a>
							</li>
							<li class="nav__item">
								<a href="" class="nav__link">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="navigation__contact contact">
						<button class="contact__button menu-open-button" id="menu-open">
							<span class="contact__icon">
								<svg xmlns="http://www.w3.org/2000/svg" id="phone" x="0" y="0" version="1.1" viewBox="0 0 29 29" xml:space="preserve">
									<path d="M20.666 27.021a5.907 5.907 0 0 1-2.934-.779l-.126-.071A39.137 39.137 0 0 1 3.491 12.355l-.657-1.095a5.849 5.849 0 0 1 .881-7.153l1.309-1.309c1.1-1.1 2.889-1.1 3.988 0l2.884 2.884a2.83 2.83 0 0 1 .464 3.378l-1.084 1.925a.213.213 0 0 0 .035.255l6.421 6.421a.216.216 0 0 0 .257.034l1.922-1.083.001-.001a2.832 2.832 0 0 1 3.378.464l2.885 2.886c1.1 1.1 1.1 2.889 0 3.988l-1.367 1.366a5.848 5.848 0 0 1-4.142 1.706zM7.018 3.973c-.21 0-.42.08-.58.24L5.129 5.521a3.85 3.85 0 0 0-.58 4.708l.657 1.095a37.13 37.13 0 0 0 13.389 13.107l.126.071c1.526.873 3.446.626 4.672-.602l1.367-1.366a.82.82 0 0 0 0-1.16l-2.885-2.886a.823.823 0 0 0-.983-.134l-1.922 1.083a2.222 2.222 0 0 1-2.652-.363l-6.421-6.421a2.218 2.218 0 0 1-.363-2.651l1.084-1.924a.824.824 0 0 0-.135-.982L7.598 4.213a.818.818 0 0 0-.58-.24z"
										fill="currentColor" class="color000000">
									</path>
								</svg>
							</span>
							<span class="contact__description">Связаться с нами</span>
						</button>
						<div class="menu-close-button">
							<span></span>
							<span></span>
						</div>
						<div class="menu-items">
							<a href="tel:+74997034047" class="menu-item item-1">
								<div class="menu-icon">
									<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512" id="phone-icon-1">
										<path d="M340.4,0h-170c-30.3,0-55,24.7-55,55V457c0,30.3,24.7,55,55,55h170c30.3,0,55-24.7,55-55V55 C395.4,24.7,370.8,0,340.4,0z M234.7,22.6h42.2c4.9,0,8.8,4.5,8.8,10s-3.9,10-8.8,10h-42.2c-4.9,0-8.8-4.5-8.8-10 S229.8,22.6,234.7,22.6z M194.8,21.1c6.3,0,11.5,5.1,11.5,11.5S201.1,44,194.8,44c-6.3,0-11.5-5.1-11.5-11.5S188.4,21.1,194.8,21.1z M255.8,477.1c-10.2,0-18.4-8.2-18.4-18.4c0-10.2,8.2-18.4,18.4-18.4s18.4,8.2,18.4,18.4C274.2,468.9,266,477.1,255.8,477.1z M363.4,429.5H147.5V66.6h215.9V429.5z" fill="currentColor"></path>
									</svg>
								</div>
							</a>
							<a href="https://t.me/misha0773username" target="_blank" class="menu-item item-2">
								<div class="menu-icon">
									<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="telegram">
										<path d="M22.26465,2.42773a2.04837,2.04837,0,0,0-2.07813-.32421L2.26562,9.33887a2.043,2.043,0,0,0,.1045,3.81836l3.625,1.26074,2.0205,6.68164A.998.998,0,0,0,8.134,21.352c.00775.012.01868.02093.02692.03259a.98844.98844,0,0,0,.21143.21576c.02307.01758.04516.03406.06982.04968a.98592.98592,0,0,0,.31073.13611l.01184.001.00671.00287a1.02183,1.02183,0,0,0,.20215.02051c.00653,0,.01233-.00312.0188-.00324a.99255.99255,0,0,0,.30109-.05231c.02258-.00769.04193-.02056.06384-.02984a.9931.9931,0,0,0,.20429-.11456,250.75993,250.75993,0,0,1,.15222-.12818L12.416,18.499l4.03027,3.12207a2.02322,2.02322,0,0,0,1.24121.42676A2.05413,2.05413,0,0,0,19.69531,20.415L22.958,4.39844A2.02966,2.02966,0,0,0,22.26465,2.42773ZM9.37012,14.73633a.99357.99357,0,0,0-.27246.50586l-.30951,1.504-.78406-2.59307,4.06525-2.11695ZM17.67188,20.04l-4.7627-3.68945a1.00134,1.00134,0,0,0-1.35352.11914l-.86541.9552.30584-1.48645,7.083-7.083a.99975.99975,0,0,0-1.16894-1.59375L6.74487,12.55432,3.02051,11.19141,20.999,3.999Z"
											fill="currentColor">
										</path>
									</svg>
								</div>
							</a>
							<a href="mailto:example@mail.ru" class="menu-item item-3">
								<div class="menu-icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="mail">
										<path d="M16,14.81,28.78,6.6A3,3,0,0,0,27,6H5a3,3,0,0,0-1.78.6Z" fill="currentColor"></path>
										<path
											d="M16.54,16.84h0l-.17.08-.08,0A1,1,0,0,1,16,17h0a1,1,0,0,1-.25,0l-.08,0-.17-.08h0L2.1,8.26A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9a3,3,0,0,0-.1-.74Z"
											fill="currentColor">
										</path>
									</svg>
								</div>
							</a>
						</div>
					</div>

				</div>

			</div>
		</header>
		<main class="main">
			<section class="banner">
				<div class="banner__wrapper">
					<div class="container">
						<div class="banner__wrapper-title">
							<h1 class="banner__title">Услуги промышленного альпинизма 
								и высотные работы 
								в Санкт-Петербурге</h1>
						</div>
						<div class="banner__card-wrapper">
							<div class="banner__card banner__card-expertise anim">
								<div class="banner__card-icon banner__card-icon-expertise">
									<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" viewBox="0 0 48 48"
										id="health-worker-form">
										<path fill="currentColor"
											d="M13 9C12.4477 9 12 9.44772 12 10V41C12 41.5523 12.4477 42 13 42H35C35.5523 42 36 41.5523 36 41V10C36 9.44772 35.5523 9 35 9H29.4167V7H35C36.6569 7 38 8.34314 38 10V41C38 42.6569 36.6569 44 35 44H13C11.3431 44 10 42.6569 10 41V10C10 8.34315 11.3431 7 13 7H18.5833V9H13Z"
											clip-rule="evenodd"></path>
										<path fill="currentColor"
											d="M17 7C17 5.34315 18.3431 4 20 4H28C29.6569 4 31 5.34315 31 7V9C31 10.6569 29.6569 12 28 12H20C18.3431 12 17 10.6569 17 9V7zM20 6C19.4477 6 19 6.44772 19 7V9C19 9.55228 19.4477 10 20 10H28C28.5523 10 29 9.55228 29 9V7C29 6.44772 28.5523 6 28 6H20zM15 21C15 20.4477 15.4477 20 16 20H23C23.5523 20 24 20.4477 24 21 24 21.5523 23.5523 22 23 22H16C15.4477 22 15 21.5523 15 21zM15 16C15 15.4477 15.4477 15 16 15H31.5C32.0523 15 32.5 15.4477 32.5 16 32.5 16.5523 32.0523 17 31.5 17H16C15.4477 17 15 16.5523 15 16zM17 29V31H19V29H17zM16 27C15.4477 27 15 27.4477 15 28V32C15 32.5523 15.4477 33 16 33H20C20.5523 33 21 32.5523 21 32V28C21 27.4477 20.5523 27 20 27H16zM28 29C28.5529 29 29 28.5529 29 28 29 27.4471 28.5529 27 28 27 27.4471 27 27 27.4471 27 28 27 28.5529 27.4471 29 28 29zM28 31C29.6575 31 31 29.6575 31 28 31 26.3425 29.6575 25 28 25 26.3425 25 25 26.3425 25 28 25 29.6575 26.3425 31 28 31zM24 35.2793C24.0127 35.2645 24.0305 35.2451 24.0549 35.2212 24.2186 35.061 24.5353 34.8488 25.0312 34.6382 26.0311 34.2133 27.2648 34 28 34 28.7352 34 29.9689 34.2133 30.9688 34.6382 31.4647 34.8488 31.7814 35.061 31.9451 35.2212 31.9695 35.2451 31.9873 35.2645 32 35.2793V37H24V35.2793zM28 32C25.9975 32 22 33.0659 22 35.1818V39H34V35.1818C34 33.0659 30.0025 32 28 32z"
											clip-rule="evenodd"></path>
									</svg>
								</div>
								<div class="banner__card-title-wrapper">
									<div class="banner__card-title">
										Экспертиза
									</div>
									<div class="banner__card-description">Профессиональная бригада альпинистов с многолетним опытом и сертификацией
									</div>
								</div>
							</div>
							<div class="banner__card banner__card-innovation anim">
								<div class="banner__card-icon banner__card-icon-innovation">
									<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 100 100" width="48"
										height="48">
										<path fill="currentColor" class="cls-1"
											d="M63.63,60.82a18.61,18.61,0,0,1-5.27.12,3.48,3.48,0,0,0-3.83-3.69v-.32a3.5,3.5,0,0,0-3.86-3.5,1.71,1.71,0,0,0,0-.32,3.44,3.44,0,0,0-1.15-2.6,3.51,3.51,0,0,0-2.7-.9,1.71,1.71,0,0,0,0-.32,3.52,3.52,0,0,0-3.53-3.53H43v-.32A3.54,3.54,0,0,0,37,43l-.54.53a13.76,13.76,0,0,1-1.65-3,12.34,12.34,0,0,0-2.36-3.81,8.38,8.38,0,0,0-5.86-2.59,7.62,7.62,0,0,0-5.36,2.39,7.61,7.61,0,0,0-2.36,5.44,8.38,8.38,0,0,0,2.59,5.87,12,12,0,0,0,3.82,2.36,13.76,13.76,0,0,1,3,1.65l-.53.54a3.53,3.53,0,0,0,2.48,6h.33a3.47,3.47,0,0,0,.88,2.7A3.51,3.51,0,0,0,34,62.2h.33a1.71,1.71,0,0,0,0,.32,3.47,3.47,0,0,0,1,2.49,3.51,3.51,0,0,0,2.49,1h.32a1.82,1.82,0,0,0,0,.33,3.53,3.53,0,0,0,3.53,3.53H42v.32a3.53,3.53,0,0,0,6,2.48l.54-.53a13.76,13.76,0,0,1,1.65,3,12,12,0,0,0,2.33,3.73,8.34,8.34,0,0,0,5.86,2.59,8.07,8.07,0,0,0,7.8-7.8,8.77,8.77,0,0,0-4.37-7.22,25.77,25.77,0,0,0,2.77-.3A2.65,2.65,0,0,0,66.42,65a2.73,2.73,0,0,0-2.79-4.15ZM25.91,48.62a10.42,10.42,0,0,1-3.32-2,6.69,6.69,0,0,1-2.11-4.69,6.42,6.42,0,0,1,6.14-6.15,6.62,6.62,0,0,1,4.68,2.12,10.27,10.27,0,0,1,2,3.31,14.5,14.5,0,0,0,2,3.5l-1.93,1.94a12.52,12.52,0,0,1-2.58-3.93l-.06-.14a9.45,9.45,0,0,0-1.66-2.48,3.86,3.86,0,0,0-2-1.19,2.84,2.84,0,0,0-2.61,1c-.83.83-1.88,2.48.23,4.6a9,9,0,0,0,2.48,1.66l.13.06a12.47,12.47,0,0,1,4,2.53l-1.94,1.93A14.82,14.82,0,0,0,25.91,48.62Zm4.93-2.5h0a16.87,16.87,0,0,0-2.77-1.51L28,44.54a7.93,7.93,0,0,1-2-1.31c-1-1-.87-1.62-.23-2.27s.9-.53,1.13-.49a2.3,2.3,0,0,1,1.13.76,7.54,7.54,0,0,1,1.32,2v.11A16.62,16.62,0,0,0,30.84,46.12Zm-2,10a1.86,1.86,0,0,1,0-2.64l9.38-9.39a1.83,1.83,0,0,1,1.32-.54,1.85,1.85,0,0,1,1.73,1.15,1.88,1.88,0,0,1-.4,2l-9.38,9.38A1.88,1.88,0,0,1,28.87,56.14ZM35.34,60a1.87,1.87,0,0,1-2.65-2.64L42.07,48a1.83,1.83,0,0,1,1.32-.54,1.86,1.86,0,0,1,1.73,1.15,1.9,1.9,0,0,1-.4,2Zm3.81,3.82a1.86,1.86,0,0,1-2.64,0A1.78,1.78,0,0,1,36,62.49a1.82,1.82,0,0,1,.55-1.32l9.38-9.39a1.87,1.87,0,0,1,1.32-.54,1.89,1.89,0,0,1,1.33.54,1.9,1.9,0,0,1,0,2.65Zm1.18,3.82a1.88,1.88,0,0,1,0-2.65L49.7,55.6a1.89,1.89,0,0,1,2.66,0A1.85,1.85,0,0,1,52.9,57a1.81,1.81,0,0,1-.54,1.32L43,67.63A1.9,1.9,0,0,1,40.33,67.63Zm6.44,3.82a1.87,1.87,0,1,1-2.63-2.65l9.38-9.34a1.87,1.87,0,0,1,2.66,2.64l-3.61,3.58-1.08,1.08ZM62.44,69a6.69,6.69,0,0,1,2.13,4.67,6.45,6.45,0,0,1-6.15,6.15,6.66,6.66,0,0,1-4.68-2.12,10.27,10.27,0,0,1-2-3.31,14.76,14.76,0,0,0-2-3.51L51.63,69a12.77,12.77,0,0,1,2.6,3.92l.06.14a9.18,9.18,0,0,0,1.65,2.48,3.89,3.89,0,0,0,2,1.19,2.5,2.5,0,0,0,.47.05,3,3,0,0,0,2.14-1c.83-.83,1.87-2.48-.23-4.6a9.18,9.18,0,0,0-2.49-1.66l-.12-.06a12.58,12.58,0,0,1-4-2.52L55.63,65a9.6,9.6,0,0,0,2,1.3l.17.15h.14c.4.2.83.39,1.21.57A10.63,10.63,0,0,1,62.44,69Zm-8.21.45A17.24,17.24,0,0,0,57,71h.11a7.54,7.54,0,0,1,2,1.32c1,1,.88,1.65.23,2.26s-.9.54-1.12.49a2.32,2.32,0,0,1-1.16-.7,7.79,7.79,0,0,1-1.32-2l0-.11A17,17,0,0,0,54.23,69.48ZM65,64.09a1,1,0,0,1-.68.46,21.94,21.94,0,0,1-6,.22,9.15,9.15,0,0,1-1.5-1l.54-.54a3.68,3.68,0,0,0,.53-.7,19.73,19.73,0,0,0,6-.1,1.07,1.07,0,0,1,1.23.77A1.09,1.09,0,0,1,65,64.09Z" />
										<path fill="currentColor" class="cls-1"
											d="M80.68,26a11,11,0,0,0-19.84-2.21l-.21.34-.21,0a1.46,1.46,0,0,0-.94.67l-2.35,3.83A1.46,1.46,0,0,0,57,30L53.2,36.28a7.36,7.36,0,0,1-1.08,1.35l-.55.56a7,7,0,0,0,9.89,9.94l.56-.56a7,7,0,0,1,1.35-1.07l12.45-7.66A11.08,11.08,0,0,0,80.68,26ZM65.47,28.69a1.51,1.51,0,0,0,.1-1.34l.26-.44a5.08,5.08,0,0,1,9.26,1,5.2,5.2,0,0,1-2.34,5.94L60.29,41.49a12.84,12.84,0,0,0-2.43,1.92l-.55.55a1.14,1.14,0,0,1-1.61-1.6l.55-.56a13.09,13.09,0,0,0,1.94-2.44L62,33.2h.2a1.5,1.5,0,0,0,.94-.67ZM61.8,31.55l-3.24-2.09,2.22-3.62L64,27.92Zm-1.35,1L58.35,36l0,0-.15.24a1.36,1.36,0,0,1-.83.59,1.32,1.32,0,0,1-1.42-2l2.27-3.68Zm-3.66,5.94a12.33,12.33,0,0,1-1.63,2.12l-.57.56a2.75,2.75,0,0,0,3.86,3.91l.55-.56a12.38,12.38,0,0,1,2.14-1.68l12.48-7.67a6.79,6.79,0,0,0,3-7.81,6.72,6.72,0,0,0-12.17-1.33l-.1.16L62.16,24.8l.07-.11A9.45,9.45,0,0,1,73.1,20.54a9.58,9.58,0,0,1,6,6A9.48,9.48,0,0,1,75,37.47L62.54,45.08a9.84,9.84,0,0,0-1.65,1.3l-.55.56a5.36,5.36,0,0,1-3.82,1.59h0a5.4,5.4,0,0,1-3.82-9.21l.55-.55a8.91,8.91,0,0,0,1.3-1.65l0-.06a2.94,2.94,0,0,0,2.26,1.39Z" />
										<pat fill="currentColor" class="cls-1"
											d="M56.79,36.3a.84.84,0,0,0,.35.07.91.91,0,0,0,.65-.27h0a.93.93,0,1,0-1,.2Z" />
									</svg>
								</div>
								<div class="banner__card-title-wrapper">
									<div class="banner__card-title">
										Инновации
									</div>
									<div class="banner__card-description">Современное оборудование и передовые технологии для безопасного и
										эффективного выполнения задач
									</div>
								</div>
							</div>
							<div class="banner__card banner__card-personalization anim">
								<div class="banner__card-icon banner__card-icon-personalization">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="handshake">
										<g fill="#222" data-name="Handshake">
											<path
												d="M10.17 38a1.007 1.007 0 0 1-.458-.11L2.09 33.964a1 1 0 0 1-.434-1.342l8.954-17.686a1 1 0 0 1 1.347-.439l7.251 3.7a1 1 0 0 1 .448 1.324l-8.584 17.908a1.006 1.006 0 0 1-.583.516 1.028 1.028 0 0 1-.319.055Zm-6.281-5.36 5.824 3 7.718-16.1-5.49-2.8Z">
											</path>
											<path
												d="M20.53 24.084a1 1 0 0 1-.491-.129l-2.906-1.637a1 1 0 1 1 .981-1.743l2.4 1.351c.937-.568 2.965-1.791 4.263-2.524 2.119-1.2 3.611-1.035 5.324.588a1 1 0 0 1-1.375 1.452c-1.064-1.008-1.618-1.06-2.965-.3-1.668.943-4.677 2.777-4.708 2.8a1 1 0 0 1-.523.142Z">
											</path>
											<path
												d="M46.837 41.483a3.827 3.827 0 0 1-2.072-.547c-.92-.614-4.968-4.584-5.77-5.373a1 1 0 0 1 1.4-1.426c1.8 1.777 4.888 4.742 5.477 5.135a2.328 2.328 0 0 0 2.364-.244 1.422 1.422 0 0 0-.04-2.182c-1.022-1.15-5.268-5.235-6.2-6.131a66.293 66.293 0 0 1-9.432-4.322l-1.052.688a4.582 4.582 0 0 1-1.771 2.731 2.759 2.759 0 0 1-2.278.532 3.475 3.475 0 0 1-2.409-1.444 4.74 4.74 0 0 1-.166-3.617c.853-3.414 2.237-4.293 4.152-5.509l.421-.269c2.11-1.355 3.921-2.077 5.909-1.182 1.236.557 5.623 2.256 6.869 2.738l4.176-1.369a1 1 0 0 1 .623 1.9l-4.515 1.48a1.007 1.007 0 0 1-.67-.016c-.237-.092-5.815-2.238-7.3-2.908-.891-.4-1.832-.359-4.008 1.039l-.43.275c-1.747 1.109-2.624 1.667-3.284 4.306-.338 1.352-.182 1.9-.059 2.1.158.264.524.371 1.107.517a.856.856 0 0 0 .706-.2A2.587 2.587 0 0 0 29.6 26.4a1 1 0 0 1 .448-.75l1.925-1.259A1 1 0 0 1 33 24.353c.068.037 6.81 3.724 9.763 4.5a1.018 1.018 0 0 1 .438.245c.216.207 5.3 5.075 6.494 6.422a3.4 3.4 0 0 1-.04 4.924 4.013 4.013 0 0 1-2.818 1.039Z">
											</path>
											<path
												d="M48.947 37.182a1 1 0 0 1-.405-1.914l3.508-1.554a1 1 0 1 1 .81 1.828L49.351 37.1a1 1 0 0 1-.404.082Z">
											</path>
											<path
												d="M53.534 38a1 1 0 0 1-.927-.626l-7.548-18.726a1 1 0 0 1 .59-1.316l8.066-2.886a1 1 0 0 1 1.266.572l7.4 18.574a1 1 0 0 1-.571 1.3l-7.918 3.038a1 1 0 0 1-.358.07zM47.3 18.864l6.791 16.847 6.054-2.32-6.665-16.737zm-4.968 25.652a3.386 3.386 0 0 1-2.264-.779c-1.339-1.19-4.781-4.63-4.927-4.776a1 1 0 0 1 1.414-1.414c.035.035 3.547 3.545 4.841 4.7a1.951 1.951 0 0 0 1.8.12A2.709 2.709 0 0 0 45 40.208a1 1 0 0 1 1.971.34 4.712 4.712 0 0 1-3.11 3.7 4.654 4.654 0 0 1-1.529.268z">
											</path>
											<path
												d="M37.678 46.94a3.164 3.164 0 0 1-2.241-.8l-3.552-3.552 1.415-1.415 3.552 3.552a1.8 1.8 0 0 0 1.457.136 2.636 2.636 0 0 0 1.918-1.879 1 1 0 1 1 1.912.586 4.657 4.657 0 0 1-4.46 3.372Z">
											</path>
											<path
												d="M33.866 49.611a3.632 3.632 0 0 1-2.269-.735 298.882 298.882 0 0 0-2.715-2.148 1 1 0 1 1 1.231-1.576s1.249.975 2.734 2.163a2.127 2.127 0 0 0 2.1.043 1.559 1.559 0 0 0 .942-1.493 1 1 0 0 1 .969-1.03 1.013 1.013 0 0 1 1.03.97 3.558 3.558 0 0 1-2.048 3.343 4.461 4.461 0 0 1-1.974.463Z">
											</path>
											<path
												d="M26.372 49.148a2.5 2.5 0 0 1-.947-.19A4.416 4.416 0 0 1 23.5 47.12a3.151 3.151 0 0 1-2.083-.313 4.825 4.825 0 0 1-2.086-3.088 1 1 0 0 1 .137-.741c.813-1.268 2.039-3.239 2.222-3.65A2.546 2.546 0 0 1 23.35 38a3.358 3.358 0 0 1 2.842.544 2.98 2.98 0 0 1 1.324 2.742 3.329 3.329 0 0 1 2.46 1.251 3.59 3.59 0 0 1 .383 3.067 5.949 5.949 0 0 1-3 3.344 2.534 2.534 0 0 1-.987.2Zm-1.188-3.121c.314.531.875 1.293 1.4 1.074a3.949 3.949 0 0 0 1.882-2.139 1.621 1.621 0 0 0-.1-1.247 1.585 1.585 0 0 0-1.154-.452Zm-3.791-2.35a2.526 2.526 0 0 0 .977 1.372 1.214 1.214 0 0 0 .963.063l2.135-3.66a1.065 1.065 0 0 0-.412-1.264 1.4 1.4 0 0 0-1.1-.281.751.751 0 0 0-.44.243c-.264.585-1.534 2.601-2.123 3.527Z">
											</path>
											<path
												d="M18.729 45.239a2.451 2.451 0 0 1-.7-.1c-1.713-.515-2.384-2.733-2.455-2.984a1 1 0 0 1 .093-.765 41.481 41.481 0 0 1 2.815-4.26 3.394 3.394 0 0 1 4.494-.807c.944.655 1.636 2.08.478 3.942a1 1 0 1 1-1.7-1.055c.257-.415.48-.966.081-1.243a1.384 1.384 0 0 0-1.769.382 39.431 39.431 0 0 0-2.435 3.64c.219.523.592 1.122.973 1.235.337.1.8-.246 1.051-.46a1 1 0 0 1 1.308 1.514 3.41 3.41 0 0 1-2.234.961Z">
											</path>
											<path
												d="M16.534 42.88a1 1 0 0 1-.323-.054c-.169-.057-4.155-1.45-4.155-4.572a1.012 1.012 0 0 1 .048-.309 11.688 11.688 0 0 1 1.473-2.8 3.105 3.105 0 0 1 3.848-.744 2.589 2.589 0 0 1 1.4 3.207c-.654 2.106-1.325 4.513-1.332 4.538a1 1 0 0 1-.963.731Zm-2.47-4.471c.1.936 1.058 1.648 1.826 2.075.261-.912.648-2.239 1.028-3.466a.6.6 0 0 0-.376-.82 1.2 1.2 0 0 0-1.329.1 10.356 10.356 0 0 0-1.149 2.111Z">
											</path>
											<path
												d="M13.877 37.529a1 1 0 0 1-.564-.175l-2.623-1.8a1 1 0 0 1 1.13-1.651l2.623 1.8a1 1 0 0 1-.566 1.826Z">
											</path>
										</g>
									</svg>
								</div>
								<div class="banner__card-title-wrapper">
									<div class="banner__card-title">
										Персонализация
									</div>
									<div class="banner__card-description">Гибкий подход к каждому проекту и индивидуальный подход к клиентам
									</div>
								</div>
							</div>
							<div class="banner__card banner__card-security anim">
								<div class="banner__card-icon banner__card-icon-security">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="security" width="48" height="48">
										<path
											d="M532.2 984c33.8-21.5 67.7-42.9 101.5-64.4 15.3-9.7 30.8-19.3 45.7-29.7 35.4-24.7 68.6-52.8 98.1-84.4 58.4-62.7 102.8-137 130.9-217.9 22.9-66.1 32.7-135.8 32.7-205.6V248.9c0-17.9-12.5-33.5-29.4-38.6-12.2-3.7-24.3-7.5-36-12.4 3.2 1.3 6.4 2.7 9.6 4-20.9-8.9-40.5-20.3-58.5-34.1l8.1 6.3c-17.8-13.8-33.8-29.7-47.6-47.5l6.3 8.1c-13.8-18-25.3-37.7-34.2-58.6 1.3 3.2 2.7 6.4 4 9.6-3-7.2-5.8-14.6-8.2-22-5.4-16.9-20.5-29.4-38.6-29.4H357.7c-16.5 0-33.1-.5-49.6 0h-.7c-18.2 0-33.2 12.5-38.6 29.4-2.4 7.5-5.1 14.8-8.2 22 1.3-3.2 2.7-6.4 4-9.6-8.9 20.9-20.4 40.5-34.2 58.6l6.3-8.1c-13.8 17.8-29.8 33.7-47.6 47.5l8.1-6.3c-18 13.8-37.7 25.2-58.5 34.1 3.2-1.3 6.4-2.7 9.6-4-11.8 4.9-23.8 8.7-36 12.4-16.9 5.1-29.4 20.7-29.4 38.6v120.6c0 21.2 0 42.4 1.5 63.6 3.2 43.1 10.5 86.1 22.6 127.6 24 82.4 65.6 158.3 120.8 223.8 42.9 50.9 94.6 92.1 150.6 127.6l110.7 70.2c.9.6 1.9 1.2 2.8 1.8 17.7 11.2 44.9 4.3 54.7-14.4 10.4-19.8 4.5-42.7-14.4-54.7-18-11.4-36-22.8-53.9-34.2-23-14.6-45.9-29.1-68.9-43.7-16.1-10.2-31.8-21.1-47-32.7l8.1 6.3c-37.8-29.3-71.8-63.3-101.1-101.1l6.3 8.1c-29.8-38.7-54.6-81.1-73.7-126.1 1.3 3.2 2.7 6.4 4 9.6-19.5-46.3-32.8-94.9-39.5-144.7.5 3.5 1 7.1 1.4 10.6-4.3-32.4-5-64.8-5-97.3V249.3c-9.8 12.9-19.6 25.7-29.4 38.6 34.5-10.4 67.9-24.2 97.2-45.3 34.7-25 64.3-55.8 86.3-92.6 12.1-20.2 21.8-42.2 29-64.6-12.9 9.8-25.7 19.6-38.6 29.4H666.3c16.5 0 33.1.4 49.6 0h.7c-12.9-9.8-25.7-19.6-38.6-29.4 25.1 78.3 82.1 146.4 156.9 181.6 18 8.5 36.5 15.1 55.6 20.9-9.8-12.9-19.6-25.7-29.4-38.6v141.8c0 25.4-1.7 50.8-5 76 .5-3.5 1-7.1 1.4-10.6-6.8 49.7-20.1 98.4-39.5 144.7 1.3-3.2 2.7-6.4 4-9.6-19.1 45-43.9 87.4-73.7 126.1l6.3-8.1c-29.3 37.8-63.3 71.8-101.1 101.1l8.1-6.3c-22.4 17.3-46.2 32.2-70 47.4-26.4 16.8-52.8 33.5-79.2 50.3-6.8 4.3-13.7 8.7-20.5 13-8.7 5.5-15.6 13.8-18.4 23.9-2.6 9.6-1.4 22.3 4 30.8 11.4 17.6 35.8 26.2 54.7 14.2z">
										</path>
										<path
											d="m308.2 509.9 102.7 102.7 14.6 14.6c15.3 15.3 41.3 15.3 56.6 0l79.3-79.3 125.5-125.5 28.9-28.9c14.8-14.8 15.9-42 0-56.6-16-14.7-40.8-15.8-56.6 0l-79.3 79.3-125.5 125.5-28.9 28.9h56.6L379.4 467.9l-14.6-14.6c-14.8-14.8-42-15.9-56.6 0-14.7 16-15.8 40.7 0 56.6z">
										</path>
									</svg>
								</div>
								<div class="banner__card-title-wrapper">
									<div class="banner__card-title">
										Безопасность
									</div>
									<div class="banner__card-description">Поддержка высоких стандартов безопасности и качества на каждом этапе
										работы
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="container">
					<div class="services__wrapper">
						<div class="services__wrapper-sticky builder">
							<div class="builder__sticky"></div>
						</div>
						<div class="builder__wrapper-card">
							<div class="builder__card-inner-left anim">
								<div class="builder__card">
									<h3 class="builder__card-title">Уборка снега и наледи с кровли</h3>
									<a class="builder__card-link" href="pages/snow-remove.html">Подробнее</a>
								</div>
								<div class="builder__card">
									<h3 class="builder__card-title">Ремонт межпанельных швов</h3>
									<a class="builder__card-link" href="pages/interpanel-seams.html">Подробнее</a>
								</div>
							</div>
							<div class="builder__card-inner-right anim">
								<div class="builder__card">
									<h3 class="builder__card-title">Ремонт фасадов (штукатурка, шпатлевка, покраска)</h3>
									<a class="builder__card-link" href="pages/facade-repair.html">Подробнее</a>
								</div>
								<div class="builder__card">
									<h3 class="builder__card-title">Ремонт мягкой кровли</h3>
									<a class="builder__card-link" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<section class="personal">
				<div class="personal__wrapper">
				</div>
				<div class="container">
					<div class="personal__container">
						<h2 class="personal__title">Наша команда</h2>
						<p class="personal__description">Наш коллектив состоит из профессионалов, способных оперативно и безопасно осуществлять работы на высоте, независимо от сложности и объема задачи. Каждый член нашей команды обладает необходимыми сертификатами и обучен использованию современного оборудования, чтобы гарантировать высокий уровень безопасности и эффективности в выполнении работ.
						</p>
						<div class="personal__wrapper-team team">
							<div class="team__card">
								<div class="team__img">
									<img src="img/worker.jpg" alt="">
								</div>
								<div class="team__title">Имя работника</div>
							</div>
							<div class="team__card">
								<div class="team__img">
									<img src="img/worker.jpg" alt="">
								</div>
								<div class="team__title">Имя работника</div>
							</div>
							<div class="team__card">
								<div class="team__img">
									<img src="img/worker.jpg" alt="">
								</div>
								<div class="team__title">Имя работника</div>
							</div>
							<div class="team__card">
								<div class="team__img">
									<img src="img/worker.jpg" alt="">
								</div>
								<div class="team__title">Имя работника</div>
							</div>
							<div class="team__card">
								<div class="team__img">
									<img src="img/worker.jpg" alt="">
								</div>
								<div class="team__title">Имя работника</div>
							</div>
							<div class="team__card">
								<div class="team__img">
									<img src="img/worker.jpg" alt="">
								</div>
								<div class="team__title">Имя работника</div>
							</div>
							<div class="team__card">
								<div class="team__img">
									<img src="img/worker.jpg" alt="">
								</div>
								<div class="team__title">Имя работника</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<div class="footer__logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="footer__wrapper">
						<div class="footer__menu-wrapper">
							<h2 class="footer__menu-title">Услуги</h2>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="pages/snow-remove.html">Уборка снега и наледи с кровли</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="pages/interpanel-seams.html">Ремонт межпанельных швов</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="pages/facade-repair.html">Ремонт фасадов</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="pages/soft-roof.html">Ремонт мягкой кровли</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="pages/hard-roof.html">Текущий и капитальный ремонт жесткой кровли</a>
								</li>	
							</ul>
						</div>
						<div class="footer__menu-wrapper">
							<h2 class="footer__menu-title">Компания</h2>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="index.html">Главная</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="pages/our-works.html">Наши работы</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">Цены</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">О компании</a>
								</li>
								<li class="footer__menu-item">
									<a class="footer__menu-link" href="">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="footer__menu-wrapper">
							<h2 class="footer__menu-title">Контакты</h2>
							<ul class="footer__menu-list">
								<li class="footer__menu-item footer__menu-extra">
									<span class="footer__icon footer__icon-phone">
										<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512">
											<path d="M340.4,0h-170c-30.3,0-55,24.7-55,55V457c0,30.3,24.7,55,55,55h170c30.3,0,55-24.7,55-55V55
											C395.4,24.7,370.8,0,340.4,0z M234.7,22.6h42.2c4.9,0,8.8,4.5,8.8,10s-3.9,10-8.8,10h-42.2c-4.9,0-8.8-4.5-8.8-10
											S229.8,22.6,234.7,22.6z M194.8,21.1c6.3,0,11.5,5.1,11.5,11.5S201.1,44,194.8,44c-6.3,0-11.5-5.1-11.5-11.5S188.4,21.1,194.8,21.1z
											 M255.8,477.1c-10.2,0-18.4-8.2-18.4-18.4c0-10.2,8.2-18.4,18.4-18.4s18.4,8.2,18.4,18.4C274.2,468.9,266,477.1,255.8,477.1z
											 M363.4,429.5H147.5V66.6h215.9V429.5z" fill="currentColor"></path>
										</svg>
									</span>
									<a class="footer__menu-link" href="tel:+74997034047">+7 (999) 999-99-99</a>
								</li>
								<li class="footer__menu-item footer__menu-extra mb-15">
									<span class="footer__icon footer__icon-mail">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
											<path d="M16,14.81,28.78,6.6A3,3,0,0,0,27,6H5a3,3,0,0,0-1.78.6Z" fill="currentColor"></path>
											<path d="M16.54,16.84h0l-.17.08-.08,0A1,1,0,0,1,16,17h0a1,1,0,0,1-.25,0l-.08,0-.17-.08h0L2.1,8.26A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9a3,3,0,0,0-.1-.74Z" fill="currentColor">
											</path>
										</svg>
									</span>
									<a class="footer__menu-link" href="mailto:spb@alpateks.ru">example@mail.ru</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="back_to_top" class="back-to-top">
			<svg xmlns="http://www.w3.org/2000/svg" style="transform: rotate(270deg);" width="24" height="24" viewBox="0 0 24 24">
				<path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" fill="currentColor" />
			</svg>
		</div>
		
	
	
	<img src="img/Group 2.png" class="scroll-image" alt="Scroll Image">


	
	
	
	
</body>
</html>